# Samples

Blazor WebAssembly By Example/KanbanBoard/: KanbanBoard.sln
Blazor WebAssembly By Example/LocalStorage/: LocalStorage.sln
Blazor WebAssembly By Example/ModalDialog/: ModalDialog.sln
Building Web Apps with .NET Core 2.1 and JS/: SpyStore.sln  docker-compose.yml  global.json
Building Web Apps with .NET Core 2.1 and JS/SpyStore.Dal/: SpyStore.Dal.csproj
Building Web Apps with .NET Core 2.1 and JS/SpyStore.Dal/EfStructures/: StoreContext.cs
Building Web Apps with .NET Core 2.1 and JS/SpyStore.Dal/EfStructures/MigrationHelpers/: SprocsHelper.cs
Building Web Apps with .NET Core 2.1 and JS/SpyStore.Dal/EfStructures/Migrations/: 20200903043738_Initial.Designer.cs  StoreContextModelSnapshot.cs
Building Web Apps with .NET Core 2.1 and JS/SpyStore.Dal/Exceptions/: SpyStoreInvalidCustomerException.cs  SpyStoreInvalidProductException.cs
Building Web Apps with .NET Core 2.1 and JS/SpyStore.Dal/Repos/: CustomerRepo.cs  OrderRepo.cs  ShoppingCartRepo.cs
Building Web Apps with .NET Core 2.1 and JS/SpyStore.Dal/Repos/Interfaces/: IOrderRepo.cs  IProductRepo.cs  IShoppingCartRepo.cs
Building Web Apps with .NET Core 2.1 and JS/SpyStore.Service/: SpyStore.Service.csproj  Startup.cs  appsettings.json
Building Web Apps with .NET Core 2.1 and JS/SpyStore.Service/Controllers/: OrderDetailsController.cs  ProductController.cs  ShoppingCartController.cs  ShoppingCartRecordController.cs
Building Web Apps with .NET Core 2.1 and JS/SpyStore.Service/Filters/: SpyStoreExceptionFilter.cs
Building Web Apps with .NET Core 2.1 and JS/SpyStore.Service/Properties/: launchSettings.json
Building Web Apps with .NET Core 2.1 and JS/SpyStore.Service/wwwroot/: License.txt
Building Web Apps with .NET Core 2.1 and JS/SpyStore/SpyStore.Dal/: SpyStore.Dal.csproj  migration.sql
Building Web Apps with .NET Core 2.1 and JS/SpyStore/SpyStore.Dal/EfStructures/: StoreContextFactory.cs
Building Web Apps with .NET Core 2.1 and JS/SpyStore/SpyStore.Dal/EfStructures/MigrationHelpers/: FunctionsHelper.cs  ViewsHelper.cs
Building Web Apps with .NET Core 2.1 and JS/SpyStore/SpyStore.Dal/EfStructures/Migrations/: 20200903043738_Initial.cs  20200904034304_TSQL.Designer.cs  20200904034304_TSQL.cs  20200904035825_Final.Designer.cs
Building Web Apps with .NET Core 2.1 and JS/SpyStore/SpyStore.Dal/Exceptions/: SpyStoreConcurrencyException.cs  SpyStoreException.cs  SpyStoreRetryLimitExceededException.cs
Building Web Apps with .NET Core 2.1 and JS/SpyStore/SpyStore.Dal/Initialization/: SampleData.cs  SampleDataInitializer.cs
Building Web Apps with .NET Core 2.1 and JS/SpyStore/SpyStore.Dal/Repos/: CategoryRepo.cs  OrderDetailRepo.cs  ProductRepo.cs
Building Web Apps with .NET Core 2.1 and JS/SpyStore/SpyStore.Dal/Repos/Base/: IRepo.cs  RepoBase.cs
Building Web Apps with .NET Core 2.1 and JS/SpyStore/SpyStore.Dal/Repos/Interfaces/: ICustomerRepo.cs
Building Web Apps with .NET Core 2.1 and JS/SpyStore/SpyStore.Mvc/: SpyStore.Mvc.csproj  appsettings.json  libman.json
Building Web Apps with .NET Core 2.1 and JS/SpyStore/SpyStore.Mvc/Controllers/: CartController.cs  HomeController.cs  OrdersController.cs
Building Web Apps with .NET Core 2.1 and JS/SpyStore/SpyStore.Mvc/Models/ViewModels/: AddToCartViewModel.cs  CartRecordViewModel.cs  CartViewModel.cs  ProductViewModel.cs
Building Web Apps with .NET Core 2.1 and JS/SpyStore/SpyStore.Mvc/Support/: ServiceSettings.cs  SpyStoreServiceWrapper.cs
Building Web Apps with .NET Core 2.1 and JS/SpyStore/SpyStore.Mvc/TagHelpers/: EmailTagHelper.cs
Building Web Apps with .NET Core 2.1 and JS/SpyStore/SpyStore.Mvc/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Building Web Apps with .NET Core 2.1 and JS/SpyStore/SpyStore.Mvc/Views/Shared/Components/Menu/: MenuView.cshtml
CinemaGames/: CinemaGames.sln
Microsoft Blazor/PizzaPlace/Client/: App.razor  DebuggingExtensions.cs  PizzaPlace.Client.csproj  Program.cs  _Imports.razor
Microsoft Blazor/PizzaPlace/Client/Pages/: Alert.razor  CustomerEntry.razor  CustomerEntry.razor.cs  DismissibleAlert.razor  Index.razor  InputWatcher.cs  ItemList.razor  ItemList.razor.cs  PizzaInfo.razor  PizzaInfo.razor.cs  PizzaItem.razor  PizzaItem.razor.cs  PizzaList.razor  PizzaList.razor.cs  ShoppingBasket.razor  ShoppingBasket.razor.cs  Timer.cs  _Imports.razor
Microsoft Blazor/PizzaPlace/Client/Properties/: launchSettings.json
Microsoft Blazor/PizzaPlace/Client/Services/: MenuService.cs  OrderService.cs
Microsoft Blazor/PizzaPlace/Client/Shared/: ErrorLayout.razor  ErrorLayout.razor.css  MainLayoutRight.razor.css  NestedLayout.razor  NestedLayout.razor.css
ProHtml5Games/: ProHtml5Games.sln
(+326 files in other folders)
